#root {
  width: 100%;
}

.App {
  display: flex;
  width: 100%;
  min-height: 100vh;
  flex-direction: row;
  margin-top: 85px;
}

.tagContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: space-between;
  width: 100%;
}

.headerLeftside {
  min-height: 50px;
  display: flex;
  position: sticky;
  top: 80px;
  align-items: center;
  justify-content: flex-start;
  background-color: #222;
}



.leftside {
  display: flex;
  width: 35%;
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
}

.article h2 {
  font-size: 1.5em;
  margin-top: 10px;
  text-decoration: underline;
}

.article {
  padding: 1em;
}

.selected  {
  background-color: #ffca22!important;
  color: #222;
}
.article:hover {
  background-color: #646cffaa!important;
}
.article:nth-child(odd) {
  background-color: #222;
}

.article:nth-child(even) {
  background-color: #333;
}

.rightside {
  background-color: #ffc41c;
  position: sticky;
  top: 80px;
  display: flex;
  width: 65%;
  height: calc(100vh - 85px);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black
}

.containercard {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.headerRightside {
  background-color: #ffc41c;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}

.carddetail {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  height: calc(100% - 50px);
  width: 100%;
}

.containerdetail {
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: calc(100%);
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

@media (max-width: 968px) {
  .headerLeftside {
    flex-direction: column;
  }

  .tagContainer {
    flex-direction: column;
  }
}